PORT=3000
SUPABASE_URL=https://pwvdoqxmpdcncegneakq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dmRvcXhtcGRjbmNlZ25lYWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU3OTUwNSwiZXhwIjoyMDg0MTU1NTA1fQ.ozh6JlB6QetEkOXKh2mv-ybKTmXHJy4TGZCP0Tqiq-k
